<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RuntimeIdentifier>win-x6</RuntimeIdentifier>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.4.35" />
      <PackageReference Include="NLua" Version="1.6.0" />
      <PackageReference Include="SharpZipLib" Version="1.3.3" />
      <PackageReference Include="Spectre.Console" Version="0.44.1-preview.0.29" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.44.1-preview.0.29" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibBSP\LibBSP\LibBSP.csproj" />
    </ItemGroup>

</Project>
